# JavaShop

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/rlguswn/JavaShop/: JavaShopApplication.java  SecurityConfig.java  ServletInitializer.java  SpringConfig.java
src/main/java/rlguswn/JavaShop/Security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/rlguswn/JavaShop/config/: SQLiteForeignKeyEnabler.java
src/main/java/rlguswn/JavaShop/controller/: CartController.java  CustomErrorController.java  CustomerOrderController.java  HomeController.java  MemberController.java  ProductController.java  ProductImageController.java  TestLoginController.java
src/main/java/rlguswn/JavaShop/domain/: Cart.java  CartItem.java  CustomerOrder.java  Member.java  Order.java  OrderItem.java  Product.java  ProductImage.java
src/main/java/rlguswn/JavaShop/enums/: OrderStatus.java  Role.java
src/main/java/rlguswn/JavaShop/init/: TestDataInitializer.java
src/main/java/rlguswn/JavaShop/repository/: CartItemRepository.java  CartRepository.java  CustomerOrderRepository.java  JpaCartItemRepository.java  JpaCartRepository.java  JpaCustomerOrderRepository.java  JpaMemberRepository.java  JpaOrderItemRepository.java  JpaOrderRepository.java  JpaProductImageRepository.java  JpaProductRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/rlguswn/JavaShop/service/: CartItemService.java  CartService.java  CustomerOrderService.java  MemberService.java  OrderItemService.java  ProductImageService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/json/: test-data.json
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/cart/: cartDetail.jsp
src/main/webapp/WEB-INF/views/error/: accessDenied.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  mypage.jsp  signup.jsp
src/main/webapp/WEB-INF/views/order/: orderDetail.jsp  orderList.jsp
src/main/webapp/WEB-INF/views/product/: productDetail.jsp  productList.jsp  productRegister.jsp  (+1 more)
src/main/webapp/resources/js/: cartItemRegister.js  loading.js  login.js  numberInputFilter.js  orderRegister.js  productRegister.js  productUpdate.js  signup.js
src/test/java/rlguswn/JavaShop/: JavaShopApplicationTests.java
(+5 files in other folders)
